{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix ./server",
    "client": "npm run dev --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "marctysonclebert <marctysonclebert9@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
